DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SGBTransferPalettes 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_SGB_border_chr 0x5
DEF ___bank_SGB_border_map 0x5
DEF ___bank_SGB_border_pal 0x5
DEF ___bank_scene_1_sprites 0x5
DEF ___bank_script_engine_init 0x5
DEF ___bank_spritesheet_0 0x5
DEF ___bank_tileset_0 0x5
DEF ___bank_tileset_1 0x5
DEF l__HEADER1 0x5
DEF ___bank_scene_2_collisions 0x6
DEF ___bank_tilemap_1 0x6
DEF l__HEADER7 0x6
DEF ___bank_bootstrap_script 0x7
DEF ___bank_scene_0_collisions 0x7
DEF ___bank_script_s2a0_update 0x7
DEF ___bank_tilemap_attr_1 0x7
DEF ___bank_tileset_3 0x7
DEF ___bank_tileset_4 0x7
DEF l__HEADER2 0x7
DEF ___bank_background_0 0x8
DEF ___bank_background_1 0x8
DEF ___bank_background_2 0x8
DEF ___bank_background_3 0x8
DEF ___bank_cursor_image 0x8
DEF ___bank_font_0 0x8
DEF ___bank_frame_image 0x8
DEF ___bank_palette_0 0x8
DEF ___bank_palette_1 0x8
DEF ___bank_palette_2 0x8
DEF ___bank_palette_3 0x8
DEF ___bank_palette_4 0x8
DEF ___bank_palette_5 0x8
DEF ___bank_palette_6 0x8
DEF ___bank_scene_0 0x8
DEF ___bank_scene_1 0x8
DEF ___bank_scene_1_actors 0x8
DEF ___bank_scene_1_collisions 0x8
DEF ___bank_scene_2 0x8
DEF ___bank_scene_2_actors 0x8
DEF ___bank_scene_2_sprites 0x8
DEF ___bank_scene_3 0x8
DEF ___bank_scene_3_collisions 0x8
DEF ___bank_script_input_0 0x8
DEF ___bank_script_input_1 0x8
DEF ___bank_script_input_2 0x8
DEF ___bank_script_s0_init 0x8
DEF ___bank_script_s1_init 0x8
DEF ___bank_script_s1a0_update 0x8
DEF ___bank_script_s2_init 0x8
DEF ___bank_script_s2a1_interact 0x8
DEF ___bank_script_s3_init 0x8
DEF ___bank_spritesheet_1 0x8
DEF ___bank_spritesheet_2 0x8
DEF ___bank_spritesheet_3 0x8
DEF ___bank_spritesheet_4 0x8
DEF ___bank_spritesheet_none 0x8
DEF ___bank_tilemap_0 0x8
DEF ___bank_tilemap_2 0x8
DEF ___bank_tilemap_attr_0 0x8
DEF ___bank_tilemap_attr_2 0x8
DEF ___bank_tileset_2 0x8
DEF ___bank_tileset_5 0x8
DEF ___bank_tileset_6 0x8
DEF ___bank_tileset_7 0x8
DEF ___bank_tileset_8 0x8
DEF l__HEADER3 0x8
DEF __start_save 0xC
DEF l__INITIALIZED 0xD
DEF l__INITIALIZER 0xD
DEF l__HEADER4 0x2C
DEF l__BSS 0x2E
DEF l__HEADER6 0x30
DEF l__GSINIT 0x53
DEF l__HEADER10 0x7F
DEF ___size_SGB_border_pal 0x80
DEF s__CODE 0x200
DEF l__BASE 0x49B
DEF ___size_SGB_border_map 0x700
DEF l__CODE 0xC24
DEF s__HOME 0xE24
DEF l__DATA 0x12F4
DEF ___size_SGB_border_chr 0x1DC0
DEF _rROMB0 0x2000
DEF l__HOME 0x2282
DEF l__CODE_4 0x24FB
DEF l__CODE_8 0x280E
DEF l__CODE_1 0x298A
DEF l__CODE_3 0x2AF7
DEF _rROMB1 0x3000
DEF s__BASE 0x30A6
DEF s__CODE_0 0x3541
DEF s__INITIALIZER 0x3541
DEF s__LIT 0x3541
DEF s__GSINIT 0x354E
DEF s__GSFINAL 0x35A1
DEF l__CODE_2 0x39C2
DEF l__CODE_5 0x3FFE
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD394
DEF s__INITIALIZED 0xD3C2
DEF s__HEAP 0xD3CF
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF _SIO_send_byte 0x200
DEF _SIO_receive 0x213
DEF _hide_hardware_sprites 0x224
DEF _SetTile 0x250
DEF _set_win_tile_xy 0x25F
DEF _set_bkg_tile_xy 0x264
DEF _GetWinAddr 0x287
DEF _GetBkgAddr 0x28F
DEF _state_init 0x29D
DEF _state_update 0x2A2
DEF _ui_time_masks 0x2C4
DEF _ui_print_shift_char 0x2CC
DEF _ui_draw_frame_row 0x34F
DEF .ui_draw_frame_row 0x358
DEF _script_cmds 0x381
DEF _start_scene_x 0x51F
DEF _start_scene_y 0x521
DEF _start_scene_dir 0x523
DEF _start_scene 0x524
DEF _start_player_move_speed 0x527
DEF _start_player_anim_tick 0x528
DEF _ui_fonts 0x529
DEF _core_reset_hook 0x52C
DEF _main 0x534
DEF _state_start_fns 0x53C
DEF _state_update_fns 0x54E
DEF _hUGE_init_banked 0x560
DEF _hUGE_init 0x564
DEF _hUGE_mute_channel_banked 0x56F
DEF _hUGE_mute_channel 0x573
DEF hUGE_mute_channel 0x580
DEF _hUGE_set_position_banked 0x59A
DEF _hUGE_set_position 0x59E
DEF hUGE_init 0x5A7
DEF hUGE_set_position 0x814
DEF _hUGE_dosound 0x9B2
DEF _hUGE_dosound_banked 0x9B2
DEF _rand 0xCC6
DEF _randw 0xCC6
DEF _set_sprite_palette 0xCF1
DEF _set_bkg_palette 0xCF6
DEF .set_palette 0xCF9
DEF _set_sprite_palette_entry 0xD18
DEF _set_bkg_palette_entry 0xD1D
DEF .set_palette_entry 0xD20
DEF .sgb_check 0xD3C
DEF _sgb_check 0xD3C
DEF _sgb_transfer 0xD84
DEF .sgb_transfer 0xD89
DEF ___move_metasprite 0xDCA
DEF _cpu_slow 0xE02
DEF _cpu_fast 0xE1D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _set_interrupts 0x1B8
DEF .remove_VBL 0xE24
DEF .remove_int 0xE27
DEF .add_VBL 0xE44
DEF .add_int 0xE47
DEF .wait_vbl_done 0xE52
DEF _wait_vbl_done 0xE52
DEF .display_off 0xE62
DEF _display_off 0xE62
DEF _remove_VBL 0xE7A
DEF _add_VBL 0xE85
DEF _actors_update 0xE90
DEF _SetBankedBkgData 0x11CA
DEF _SetBankedSpriteData 0x11E6
DEF _SetBankedBkgTiles 0x1202
DEF _SetBankedWinTiles 0x121E
DEF _ReadBankedFarPtr 0x123A
DEF _ReadBankedUWORD 0x1261
DEF _MemcpyBanked 0x127D
DEF _MemcpyVRAMBanked 0x1299
DEF _camera_update 0x12B5
DEF _load_animations 0x13F1
DEF _events_update 0x1451
DEF _timers_update 0x14ED
DEF _input_update 0x159C
DEF .sio_ISR 0x15C8
DEF .timer_ISR 0x1622
DEF _simple_LCD_isr 0x1637
DEF _fullscreen_LCD_isr 0x167C
DEF _VBL_isr 0x16AD
DEF _isqrt 0x16EA
DEF _sine_wave 0x1740
DEF _dir_lookup 0x1840
DEF _dir_angle_lookup 0x1848
DEF _hUGETrackerRoutine 0x184C
DEF _music_events_update 0x1878
DEF _music_play 0x18FA
DEF _music_mute 0x197A
DEF _music_update 0x19A2
DEF _sound_stop 0x1A02
DEF _parallax_LCD_isr 0x1A33
DEF _projectiles_update 0x1A70
DEF _projectiles_render 0x1DF9
DEF _sample_play_isr 0x1F66
DEF _scroll_load_pending_row 0x1FE5
DEF _scroll_load_row 0x2071
DEF _scroll_load_col 0x20EB
DEF _scroll_load_pending_col 0x2156
DEF _set_bkg_submap 0x21E7
DEF _set_xy_win_submap 0x222B
DEF .set_xy_win_submap 0x2254
DEF .set_xy_bkg_submap 0x225D
DEF .set_xy_submap 0x226C
DEF _on_SIO_receive 0x22B2
DEF _SIO_update 0x22F3
DEF _ui_update 0x235A
DEF _vm_sgb_transfer 0x241A
DEF _vm_load_text 0x2468
DEF _vm_beginthread 0x26BD
DEF _vm_rpn 0x27E2
DEF _VM_STEP 0x2EA6
DEF _script_runner_update 0x2F10
DEF ___call__banked 0x307F
DEF _to_far_ptr 0x309C
DEF _fill_win_rect 0x30A6
DEF _initrand 0x30B8
DEF .initrand 0x30BA
DEF __mulsuchar 0x30C3
DEF __muluschar 0x30CD
DEF __mulschar 0x30D7
DEF __muluchar 0x30E9
DEF __mulint 0x30F5
DEF _abs 0x311B
DEF _set_win_tiles 0x312A
DEF _set_tile_data 0x313E
DEF _set_bkg_data 0x3143
DEF _set_win_data 0x3143
DEF _set_sprite_data 0x314B
DEF _reverse 0x317B
DEF _add_LCD 0x31DE
DEF .add_LCD 0x31E9
DEF _remove_LCD 0x31EF
DEF .remove_LCD 0x31FA
DEF .fill_rect_wtt 0x3200
DEF .fill_rect_btt 0x3209
DEF _joypad_init 0x3256
DEF _joypad_ex 0x32A4
DEF .joypad_ex 0x32A9
DEF .copy_vram 0x32F4
DEF _get_data 0x3303
DEF _set_data 0x3303
DEF _fill_bkg_rect 0x3316
DEF ___sdcc_call_hl 0x3328
DEF ___memcpy 0x3329
DEF _memcpy 0x3329
DEF _memset 0x336C
DEF ___sdcc_bcall_ehl 0x339F
DEF __divsuchar 0x33B0
DEF __modsuchar 0x33BD
DEF __divuschar 0x33C7
DEF __moduschar 0x33D9
DEF __divschar 0x33E9
DEF __modschar 0x33F5
DEF __divsint 0x33FF
DEF __modsint 0x3410
DEF __divuchar 0x341F
DEF __moduchar 0x342B
DEF __divuint 0x3435
DEF __moduint 0x3446
DEF .div8 0x3455
DEF .mod8 0x3455
DEF .div16 0x345D
DEF .mod16 0x345D
DEF .divu8 0x3493
DEF .modu8 0x3493
DEF .divu16 0x3496
DEF .modu16 0x3496
DEF _set_bkg_tiles 0x34D7
DEF .set_xy_wtt 0x34EB
DEF .set_xy_btt 0x34F4
DEF .set_xy_tt 0x3503
DEF gsinit 0x354E
DEF _actors 0xC0A0
DEF _actors_active_head 0xC500
DEF _actors_inactive_head 0xC502
DEF _screen_x 0xC504
DEF _screen_y 0xC505
DEF _invalid 0xC506
DEF _player_moving 0xC508
DEF _player_iframes 0xC509
DEF _player_collision_actor 0xC50A
DEF _emote_actor 0xC50C
DEF _emote_timer 0xC50E
DEF _allocated_hardware_sprites 0xC50F
DEF _camera_x 0xC517
DEF _camera_y 0xC519
DEF _camera_offset_x 0xC51B
DEF _camera_offset_y 0xC51C
DEF _camera_deadzone_x 0xC51D
DEF _camera_deadzone_y 0xC51E
DEF _camera_settings 0xC51F
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _input_events 0xC57D
DEF _input_slots 0xC5A5
DEF _timer_events 0xC5AD
DEF _timer_values 0xC5C1
DEF _fade_running 0xC5C9
DEF _fade_frames_per_step 0xC5CA
DEF _fade_timer 0xC5CB
DEF _joypads 0xC5CE
DEF _last_joy 0xC5D3
DEF _recent_joy 0xC5D4
DEF _SIO_status 0xC5D5
DEF _link_byte_sent 0xC5D6
DEF _link_next_mode 0xC5D7
DEF _save_blob_size 0xC5D8
DEF _current_track 0xC5DA
DEF _tone_frames 0xC5DC
DEF _channel_mask 0xC5DD
DEF _sound_channel 0xC5DE
DEF _current_track_bank 0xC5DF
DEF _music_stopped 0xC5E0
DEF _huge_initialized 0xC5E1
DEF _routine_queue 0xC5E2
DEF _routine_queue_head 0xC5E6
DEF _routine_queue_tail 0xC5E7
DEF _music_events 0xC5E8
DEF _DMG_palette 0xC5FC
DEF _SprPalette 0xC5FF
DEF _parallax_rows 0xC63F
DEF _parallax_row 0xC651
DEF _projectiles 0xC653
DEF _projectile_defs 0xC6D5
DEF _projectiles_active_head 0xC725
DEF _projectiles_inactive_head 0xC727
DEF _scroll_x 0xC72E
DEF _scroll_y 0xC730
DEF _draw_scroll_x 0xC732
DEF _draw_scroll_y 0xC734
DEF _scroll_x_max 0xC736
DEF _scroll_y_max 0xC738
DEF _scroll_offset_x 0xC73A
DEF _scroll_offset_y 0xC73B
DEF _pending_h_x 0xC73C
DEF _pending_h_y 0xC73D
DEF _pending_h_i 0xC73E
DEF _pending_w_x 0xC73F
DEF _pending_w_y 0xC740
DEF _pending_w_i 0xC741
DEF _current_row 0xC742
DEF _new_row 0xC744
DEF _current_col 0xC746
DEF _new_col 0xC748
DEF .image_tile_width 0xC74A
DEF _link_operation_mode 0xC74B
DEF _link_packet 0xC74C
DEF _link_packet_len 0xC76C
DEF _link_packet_ptr 0xC76D
DEF _link_packet_received 0xC76F
DEF _link_packet_snd_len 0xC770
DEF _link_packet_snd_ptr 0xC771
DEF _link_packet_sent 0xC773
DEF __is_CGB 0xC774
DEF __is_SGB 0xC775
DEF _triggers 0xC776
DEF _last_trigger_tx 0xC86E
DEF _last_trigger_ty 0xC86F
DEF _last_trigger 0xC870
DEF _win_pos_x 0xC871
DEF _win_dest_pos_x 0xC872
DEF _win_pos_y 0xC873
DEF _win_dest_pos_y 0xC874
DEF _win_speed 0xC875
DEF _text_drawn 0xC876
DEF _current_text_speed 0xC877
DEF _text_wait 0xC878
DEF _text_in_speed 0xC879
DEF _text_out_speed 0xC87A
DEF _text_draw_speed 0xC87B
DEF _text_ff_joypad 0xC87C
DEF _text_ff 0xC87D
DEF _text_bkg_fill 0xC87E
DEF _ui_text_data 0xC87F
DEF _vwf_current_mask 0xC989
DEF _vwf_current_rotate 0xC98A
DEF _vwf_inverse_map 0xC98B
DEF _vwf_direction 0xC98C
DEF _vwf_current_font_desc 0xC98D
DEF _vwf_current_font_bank 0xC995
DEF _vwf_current_font_idx 0xC996
DEF _text_render_base_addr 0xC997
DEF _text_scroll_addr 0xC999
DEF _text_scroll_width 0xC99B
DEF _text_scroll_height 0xC99C
DEF _text_scroll_fill 0xC99D
DEF __itoa_fmt_len 0xC9A2
DEF .itoa_fmt_buf 0xC9A3
DEF _CTXS 0xC9A6
DEF _first_ctx 0xCAD6
DEF _free_ctxs 0xCAD8
DEF _vm_lock_state 0xCADA
DEF _vm_loaded_state 0xCADB
DEF _vm_exception_code 0xCADC
DEF _vm_exception_params_length 0xCADD
DEF _vm_exception_params_bank 0xCADE
DEF _vm_exception_params_offset 0xCADF
DEF _script_memory 0xCAE1
DEF _grounded 0xD329
DEF _on_ladder 0xD32A
DEF _pl_vel_x 0xD32B
DEF _pl_vel_y 0xD32D
DEF _plat_min_vel 0xD32F
DEF _plat_walk_vel 0xD331
DEF _plat_climb_vel 0xD333
DEF _plat_run_vel 0xD335
DEF _plat_walk_acc 0xD337
DEF _plat_run_acc 0xD339
DEF _plat_dec 0xD33B
DEF _plat_jump_vel 0xD33D
DEF _plat_grav 0xD33F
DEF _plat_hold_grav 0xD341
DEF _plat_max_fall_vel 0xD343
DEF _shooter_reached_end 0xD345
DEF _shooter_dest 0xD346
DEF _shooter_direction 0xD348
DEF _topdown_grid 0xD349
DEF __current_ch3_wave 0xD36F
DEF _hUGE_current_wave 0xD36F
DEF ___current_metasprite 0xD390
DEF ___current_base_tile 0xD392
DEF ___render_shadow_OAM 0xD393
DEF __cpu 0xD394
DEF .mode 0xD395
DEF .sys_time 0xD396
DEF _sys_time 0xD396
DEF .int_0x40 0xD398
DEF .randhi 0xD3AC
DEF .randlo 0xD3AD
DEF ___call_banked_addr 0xD3AE
DEF ___call_banked_ptr 0xD3AE
DEF ___call_banked_bank 0xD3B0
DEF .int_0x48 0xD3B2
DEF _fade_style 0xD3C2
DEF _game_time 0xD3C3
DEF _hide_sprites 0xD3C4
DEF _ISR_counter 0xD3C5
DEF _play_bank 0xD3C6
DEF _play_sample 0xD3C7
DEF _play_length 0xD3C9
DEF _triggers_len 0xD3CB
DEF _exchange_state 0xD3CC
DEF _last_hit_trigger 0xD3CD
DEF _shooter_scroll_speed 0xD3CE
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14164
DEF _activate_actors_in_row 0x14291
DEF _activate_actors_in_col 0x14388
DEF _actor_set_frames 0x144D9
DEF _actor_set_frame_offset 0x1452D
DEF _actor_get_frame_offset 0x1456A
DEF _actor_set_anim_idle 0x1457D
DEF _actor_set_anim_moving 0x145AB
DEF _actor_set_dir 0x145DC
DEF _actor_at_tile 0x14641
DEF _actor_in_front_of_player 0x14715
DEF _actor_overlapping_player 0x147FB
DEF _actor_overlapping_bb 0x14AAB
DEF _actors_handle_player_collision 0x14CCA
DEF _check_collision_in_direction 0x14D50
DEF _camera_init 0x1548F
DEF _camera_reset 0x154AD
DEF _remove_LCD_ISRs 0x154BD
DEF _parallax_init 0x154DE
DEF _scroll_init 0x15502
DEF _scroll_reset 0x1552C
DEF _scroll_update 0x1554C
DEF _scroll_viewport 0x15665
DEF _scroll_repaint 0x15AF9
DEF _scroll_render_rows 0x15B57
DEF _scroll_queue_row 0x15BDF
DEF _scroll_queue_col 0x15C04
DEF _ui_swap_tiles 0x15C50
DEF _ui_print_make_mask_lr 0x15C9A
DEF _ui_print_make_mask_rl 0x15CB6
DEF _ui_init 0x15CD2
DEF _ui_load_tiles 0x15D86
DEF _ui_draw_frame 0x15DDD
DEF _ui_print_reset 0x15E6E
DEF _ui_print_render 0x15EC4
DEF _ui_draw_text_buffer_char 0x16165
DEF _ui_run_menu 0x16616
DEF _ui_run_modal 0x168A0
DEF _bootstrap_script 0x74000
DEF ___func_scene_0_collisions 0x7400B
DEF _scene_0_collisions 0x7400B
DEF _script_s2a0_update 0x74173
DEF ___func_tilemap_attr_1 0x7423C
DEF _tilemap_attr_1 0x7423C
DEF ___func_tileset_3 0x7623C
DEF _tileset_3 0x7623C
DEF ___func_tileset_4 0x778BE
DEF _tileset_4 0x778BE
DEF _core_reset 0x44000
DEF _process_VM 0x44082
DEF _core_run 0x4431C
DEF _load_init 0x4441F
DEF _spritesheet_none_far 0x44432
DEF _load_bkg_tileset 0x44435
DEF _load_background 0x44539
DEF _load_sprite 0x44637
DEF _load_bounds 0x4471C
DEF _do_load_palette 0x4473C
DEF _get_farptr_index 0x447BC
DEF _load_scene 0x44852
DEF _load_player 0x45290
DEF _load_emote 0x452DC
DEF _events_init 0x452F0
DEF _timers_init 0x45330
DEF _CGBFadeToWhiteStep 0x45370
DEF _CGBFadeToBlackStep 0x453A9
DEF _ApplyPaletteChangeColor 0x453E4
DEF _fade_speeds 0x45428
DEF _DMGFadeToWhiteStep 0x4542F
DEF _DMGFadeToBlackStep 0x45452
DEF _ApplyPaletteChangeDMG 0x45477
DEF _fade_init 0x454EE
DEF _fade_in 0x45516
DEF _fade_out 0x45547
DEF _fade_update 0x45579
DEF _fade_applypalettechange 0x455D3
DEF _fade_setspeed 0x455ED
DEF _fade_in_modal 0x455FD
DEF _fade_out_modal 0x4561D
DEF _save_sram_banks 0x456A9
DEF _erase_flash 0x45734
DEF _restore_sram_bank 0x4574F
DEF _restore_sram 0x4577E
DEF _save_sram 0x45794
DEF _input_init 0x457A7
DEF _data_init 0x457CD
DEF _signature 0x4580E
DEF _save_points 0x45812
DEF _data_slot_address 0x45856
DEF _data_save 0x458AE
DEF _data_load 0x45965
DEF _data_clear 0x45A38
DEF _data_peek 0x45A5D
DEF _sound_init 0x45AFB
DEF _music_init 0x45B2C
DEF _music_events_poll 0x45B68
DEF _music_stop 0x45B92
DEF _wave_play 0x45BA5
DEF _FX_REG_SIZES 0x45BE3
DEF _FX_ADDR_LO 0x45BE8
DEF _channel_masks 0x45BED
DEF _sound_play 0x45BF2
DEF _palette_init 0x45C73
DEF _CGBZeroPalette 0x45CAC
DEF _SGBTransferPalettes 0x45CC1
DEF _projectiles_init 0x45D4E
DEF _projectile_launch 0x45D8D
DEF _set_sample 0x45ED3
DEF _set_sgb_border 0x45F0C
DEF _SIO_init 0x46150
DEF _trigger_reset 0x46179
DEF _trigger_interact 0x46189
DEF _trigger_activate_at 0x461C9
DEF _trigger_activate_at_intersection 0x46214
DEF _trigger_at_intersection 0x46356
DEF _trigger_at_tile 0x4646B
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x249EB
DEF _vm_actor_deactivate 0x24A29
DEF _vm_actor_terminate_update 0x24A67
DEF _vm_actor_set_dir 0x24AAE
DEF _vm_actor_set_anim 0x24AF7
DEF _vm_actor_set_pos 0x24B84
DEF _vm_actor_get_pos 0x24C0A
DEF _vm_actor_get_dir 0x24C88
DEF _vm_actor_get_angle 0x24D02
DEF _vm_actor_emote 0x24D83
DEF _vm_actor_set_bounds 0x24E47
DEF _vm_actor_set_spritesheet 0x24EA5
DEF _vm_actor_replace_tile 0x24F74
DEF _vm_actor_set_hidden 0x24FDE
DEF _vm_actor_set_anim_tick 0x2501C
DEF _vm_actor_set_move_speed 0x2505A
DEF _vm_actor_set_coll_enabled 0x25098
DEF _vm_actor_set_anim_frame 0x250D6
DEF _vm_actor_get_anim_frame 0x25119
DEF _vm_actor_set_anim_set 0x25161
DEF _vm_camera_move_to 0x251EE
DEF _vm_camera_set_pos 0x25341
DEF _camera_shake_frames 0x25388
DEF _vm_show_sprites 0x25480
DEF _vm_hide_sprites 0x2548C
DEF _vm_input_wait 0x25498
DEF _vm_context_prepare 0x254C0
DEF _vm_input_attach 0x254EB
DEF _vm_input_detach 0x25501
DEF _vm_input_get 0x25515
DEF _vm_fade_in 0x25549
DEF _vm_fade_out 0x2555F
DEF _vm_timer_prepare 0x25575
DEF _vm_timer_set 0x255A0
DEF _vm_timer_stop 0x255BB
DEF _vm_timer_reset 0x255CF
DEF _vm_get_tile_xy 0x255E6
DEF _vm_replace_tile 0x256CF
DEF _vm_poll 0x25778
DEF _vm_set_sprite_mode 0x25851
DEF _vm_replace_tile_xy 0x25865
DEF _vm_rumble 0x25987
DEF _vm_save_clear 0x2599F
DEF _vm_save_peek 0x259AE
DEF _vm_sin_scale 0x25A2E
DEF _vm_cos_scale 0x25AD0
DEF _vm_music_play 0x25B74
DEF _vm_music_stop 0x25B88
DEF _vm_music_mute 0x25B90
DEF _vm_music_routine 0x25BA0
DEF _vm_music_setpos 0x25BC7
DEF _vm_sound_mastervol 0x25BD1
DEF _vm_sound_play 0x25BD7
DEF _vm_wave_play 0x25C1F
DEF _vm_load_palette 0x25C3C
DEF _vm_projectile_launch 0x25E33
DEF _vm_rtc_latch 0x25E6E
DEF _vm_rtc_get 0x25E76
DEF _vm_rtc_set 0x25EBF
DEF _vm_rtc_start 0x25F08
DEF _vm_scene_push 0x25F23
DEF _vm_scene_pop 0x25FA8
DEF _vm_scene_pop_all 0x25FB6
DEF _vm_scene_stack_reset 0x25FC1
DEF _vm_sio_set_mode 0x25FCA
DEF _vm_sio_exchange 0x25FDD
DEF _itoa_fmt 0x26336
DEF .utoa_fmt 0x2636F
DEF _vm_display_text 0x26419
DEF _vm_switch_text_layer 0x26435
DEF _vm_overlay_setpos 0x2644F
DEF _vm_overlay_hide 0x26469
DEF _vm_overlay_wait 0x2647E
DEF _vm_overlay_move_to 0x26521
DEF _vm_overlay_set_scroll 0x26564
DEF _vm_overlay_clear 0x265A1
DEF _vm_overlay_show 0x26677
DEF _vm_choice 0x266C5
DEF _vm_load_frame 0x26764
DEF _vm_load_cursor 0x26777
DEF _vm_set_font 0x2678A
DEF _vm_set_print_dir 0x267B7
DEF _vm_overlay_scroll 0x267C0
DEF _vm_overlay_set_submap 0x2681C
DEF _vm_call_rel 0x2688C
DEF _vm_call 0x268DE
DEF _vm_ret 0x26920
DEF _vm_call_far 0x2697F
DEF _vm_ret_far 0x269FC
DEF _vm_push 0x26A6B
DEF _vm_pop 0x26A95
DEF _vm_loop_rel 0x26AD0
DEF _vm_loop 0x26B7E
DEF _vm_jump_rel 0x26C0B
DEF _vm_jump 0x26C2F
DEF _vm_systime 0x26C3B
DEF _wait_frames 0x26C67
DEF _vm_invoke 0x26CDE
DEF _vm_join 0x26E0A
DEF _vm_terminate 0x26E63
DEF _vm_if 0x26E90
DEF _vm_if_const 0x26FD4
DEF _vm_push_value 0x270E8
DEF _vm_push_value_ind 0x2713A
DEF _vm_push_reference 0x271AF
DEF _vm_reserve 0x27206
DEF _vm_set 0x27233
DEF _vm_set_const 0x27294
DEF _vm_get_tlocal 0x272C0
DEF _vm_test_terminate 0x2734D
DEF _vm_idle 0x27358
DEF _vm_get_uint8 0x27364
DEF _vm_get_int8 0x27397
DEF _vm_get_int16 0x273CB
DEF _vm_set_uint8 0x2740D
DEF _vm_set_int8 0x27439
DEF _vm_set_int16 0x27465
DEF _vm_set_const_int8 0x274A4
DEF _vm_set_const_int16 0x274AD
DEF _vm_randomize 0x274B9
DEF _vm_rand 0x274C4
DEF _vm_lock 0x27549
DEF _vm_unlock 0x27558
DEF _vm_raise 0x2756B
DEF _vm_set_indirect 0x275AD
DEF _vm_get_indirect 0x27628
DEF _vm_poll_loaded 0x276A3
DEF _vm_memset 0x276D2
DEF _vm_memcpy 0x27717
DEF _script_runner_init 0x27797
DEF _script_execute 0x27841
DEF _script_terminate 0x2795C
DEF ___func_background_0 0x84000
DEF _background_0 0x84000
DEF ___func_background_1 0x8400E
DEF _background_1 0x8400E
DEF ___func_background_2 0x8401C
DEF _background_2 0x8401C
DEF ___func_background_3 0x8402A
DEF _background_3 0x8402A
DEF ___func_cursor_image 0x84038
DEF _cursor_image 0x84038
DEF ___func_font_0 0x84048
DEF _font_0 0x84DF8
DEF ___func_frame_image 0x84E00
DEF _frame_image 0x84E00
DEF ___func_palette_0 0x84E90
DEF _palette_0 0x84E90
DEF ___func_palette_1 0x84ED3
DEF _palette_1 0x84ED3
DEF ___func_palette_2 0x84F16
DEF _palette_2 0x84F16
DEF ___func_palette_3 0x84F59
DEF _palette_3 0x84F59
DEF ___func_palette_4 0x84F9C
DEF _palette_4 0x84F9C
DEF ___func_palette_5 0x84FDF
DEF _palette_5 0x84FDF
DEF ___func_palette_6 0x85022
DEF _palette_6 0x85022
DEF ___func_scene_0 0x85065
DEF _scene_0 0x85065
DEF ___func_scene_1_actors 0x8509F
DEF _scene_1_actors 0x8509F
DEF ___func_scene_1_collisions 0x850D7
DEF _scene_1_collisions 0x850D7
DEF ___func_scene_1 0x8523F
DEF _scene_1 0x8523F
DEF ___func_scene_2_actors 0x85279
DEF _scene_2_actors 0x85279
DEF ___func_scene_2_sprites 0x852E9
DEF _scene_2_sprites 0x852E9
DEF ___func_scene_2 0x852EF
DEF _scene_2 0x852EF
DEF ___func_scene_3_collisions 0x85329
DEF _scene_3_collisions 0x85329
DEF ___func_scene_3 0x85491
DEF _scene_3 0x85491
DEF _script_input_0 0x854CB
DEF _script_input_1 0x854EC
DEF _script_input_2 0x8550D
DEF _script_s0_init 0x8556D
DEF _script_s1_init 0x85613
DEF _script_s1a0_update 0x8563E
DEF _script_s2_init 0x856CA
DEF _script_s2a1_interact 0x856F2
DEF _script_s3_init 0x85703
DEF ___func_spritesheet_1 0x8576D
DEF _spritesheet_1_metasprite_0 0x8576D
DEF _spritesheet_1_metasprite_1 0x85779
DEF _spritesheet_1_metasprite_2 0x85785
DEF _spritesheet_1_metasprite_3 0x85791
DEF _spritesheet_1_metasprite_4 0x8579D
DEF _spritesheet_1_metasprite_5 0x857A9
DEF _spritesheet_1_metasprite_6 0x857B5
DEF _spritesheet_1_metasprite_7 0x857C1
DEF _spritesheet_1_metasprites 0x857CD
DEF _spritesheet_1_animations 0x857E5
DEF _spritesheet_1_animations_lookup 0x857F5
DEF _spritesheet_1 0x857F7
DEF ___func_spritesheet_2 0x85808
DEF _spritesheet_2_metasprite_0 0x85808
DEF _spritesheet_2_metasprite_1 0x85810
DEF _spritesheet_2_metasprites 0x85818
DEF _spritesheet_2_animations 0x8581C
DEF _spritesheet_2_animations_lookup 0x8582C
DEF _spritesheet_2 0x8582E
DEF ___func_spritesheet_3 0x8583F
DEF _spritesheet_3_metasprite_0 0x8583F
DEF _spritesheet_3_metasprite_1 0x8585F
DEF _spritesheet_3_metasprite_2 0x8587B
DEF _spritesheet_3_metasprite_3 0x85893
DEF _spritesheet_3_metasprites 0x858A7
DEF _spritesheet_3_animations 0x858AF
DEF _spritesheet_3_animations_lookup 0x858BF
DEF _spritesheet_3 0x858C1
DEF ___func_spritesheet_4 0x858D2
DEF _spritesheet_4_metasprite_0 0x858D2
DEF _spritesheet_4_metasprite_1 0x858DE
DEF _spritesheet_4_metasprite_2 0x858EA
DEF _spritesheet_4_metasprite_3 0x858F6
DEF _spritesheet_4_metasprites 0x85902
DEF _spritesheet_4_animations 0x8590A
DEF _spritesheet_4_animations_lookup 0x8591A
DEF _spritesheet_4 0x8591C
DEF _spritesheet_none_metasprite 0x8592D
DEF _spritesheet_none_metasprites 0x85931
DEF _spritesheet_none 0x85933
DEF ___func_tilemap_0 0x85944
DEF _tilemap_0 0x85944
DEF ___func_tilemap_2 0x85AAC
DEF _tilemap_2 0x85AAC
DEF ___func_tilemap_attr_0 0x85C14
DEF _tilemap_attr_0 0x85C14
DEF ___func_tilemap_attr_2 0x85D7C
DEF _tilemap_attr_2 0x85D7C
DEF ___func_tileset_2 0x85EE4
DEF _tileset_2 0x85EE4
DEF ___func_tileset_5 0x865E6
DEF _tileset_5 0x865E6
DEF ___func_tileset_6 0x866E8
DEF _tileset_6 0x866E8
DEF ___func_tileset_7 0x8672A
DEF _tileset_7 0x8672A
DEF ___func_tileset_8 0x867AC
DEF _tileset_8 0x867AC
DEF _SGB_border_chr 0x54000
DEF ___func_SGB_border_chr 0x54000
DEF ___func_SGB_border_map 0x54000
DEF ___func_SGB_border_pal 0x54000
DEF _SGB_border_map 0x55DC0
DEF _SGB_border_pal 0x564C0
DEF ___func_scene_1_sprites 0x56540
DEF _scene_1_sprites 0x56540
DEF _script_engine_init 0x56543
DEF ___func_spritesheet_0 0x5658B
DEF _spritesheet_0_metasprite_0 0x5658B
DEF _spritesheet_0_metasprite_1 0x565AB
DEF _spritesheet_0_metasprite_2 0x565C7
DEF _spritesheet_0_metasprite_3 0x565E7
DEF _spritesheet_0_metasprite_4 0x56603
DEF _spritesheet_0_metasprite_5 0x56607
DEF _spritesheet_0_metasprite_6 0x56623
DEF _spritesheet_0_metasprite_7 0x5663F
DEF _spritesheet_0_metasprite_8 0x5665B
DEF _spritesheet_0_metasprite_9 0x5667F
DEF _spritesheet_0_metasprite_10 0x5669B
DEF _spritesheet_0_metasprite_11 0x566BF
DEF _spritesheet_0_metasprite_12 0x566E7
DEF _spritesheet_0_metasprite_13 0x5670F
DEF _spritesheet_0_metasprite_14 0x56733
DEF _spritesheet_0_metasprite_15 0x5675B
DEF _spritesheet_0_metasprite_16 0x56783
DEF _spritesheet_0_metasprites 0x567A7
DEF _spritesheet_0_animations 0x567D5
DEF _spritesheet_0_animations_lookup 0x567F5
DEF _spritesheet_0 0x567F9
DEF ___func_tileset_0 0x5680A
DEF _tileset_0 0x5680A
DEF ___func_tileset_1 0x57E8C
DEF _tileset_1 0x57E8C
DEF ___func_scene_2_collisions 0x64000
DEF _scene_2_collisions 0x64000
DEF ___func_tilemap_1 0x66000
DEF _tilemap_1 0x66000
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x34755
DEF _logo_update 0x34765
DEF _platform_init 0x34766
DEF _platform_update 0x3491E
DEF _pointnclick_init 0x3595E
DEF _pointnclick_update 0x35985
DEF _shmup_init 0x35CAE
DEF _shmup_update 0x35D4A
DEF _topdown_init 0x363E0
DEF _topdown_update 0x36477
LOAD build/rom/game.ihx
