; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SGBTransferPalettes
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_SGB_border_chr
00:0005 ___bank_SGB_border_map
00:0005 ___bank_SGB_border_pal
00:0005 ___bank_scene_1_sprites
00:0005 ___bank_script_engine_init
00:0005 ___bank_spritesheet_0
00:0005 ___bank_tileset_0
00:0005 ___bank_tileset_1
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_tilemap_1
00:0007 ___bank_bootstrap_script
00:0007 ___bank_scene_0_collisions
00:0007 ___bank_script_s2a0_update
00:0007 ___bank_tilemap_attr_1
00:0007 ___bank_tileset_3
00:0007 ___bank_tileset_4
00:0008 ___bank_background_0
00:0008 ___bank_background_1
00:0008 ___bank_background_2
00:0008 ___bank_background_3
00:0008 ___bank_cursor_image
00:0008 ___bank_font_0
00:0008 ___bank_frame_image
00:0008 ___bank_palette_0
00:0008 ___bank_palette_1
00:0008 ___bank_palette_2
00:0008 ___bank_palette_3
00:0008 ___bank_palette_4
00:0008 ___bank_palette_5
00:0008 ___bank_palette_6
00:0008 ___bank_scene_0
00:0008 ___bank_scene_1
00:0008 ___bank_scene_1_actors
00:0008 ___bank_scene_1_collisions
00:0008 ___bank_scene_2
00:0008 ___bank_scene_2_actors
00:0008 ___bank_scene_2_sprites
00:0008 ___bank_scene_3
00:0008 ___bank_scene_3_collisions
00:0008 ___bank_script_input_0
00:0008 ___bank_script_input_1
00:0008 ___bank_script_input_2
00:0008 ___bank_script_s0_init
00:0008 ___bank_script_s1_init
00:0008 ___bank_script_s1a0_update
00:0008 ___bank_script_s2_init
00:0008 ___bank_script_s2a1_interact
00:0008 ___bank_script_s3_init
00:0008 ___bank_spritesheet_1
00:0008 ___bank_spritesheet_2
00:0008 ___bank_spritesheet_3
00:0008 ___bank_spritesheet_4
00:0008 ___bank_spritesheet_none
00:0008 ___bank_tilemap_0
00:0008 ___bank_tilemap_2
00:0008 ___bank_tilemap_attr_0
00:0008 ___bank_tilemap_attr_2
00:0008 ___bank_tileset_2
00:0008 ___bank_tileset_5
00:0008 ___bank_tileset_6
00:0008 ___bank_tileset_7
00:0008 ___bank_tileset_8
00:000C __start_save
00:0080 ___size_SGB_border_pal
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0E24 s__HOME
00:1DC0 ___size_SGB_border_chr
00:2000 _rROMB0
00:3000 _rROMB1
00:30A6 s__BASE
00:3541 s__CODE_0
00:3541 s__INITIALIZER
00:3541 s__LIT
00:354E s__GSINIT
00:35A1 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D394 s__BSS
00:D3C2 s__INITIALIZED
00:D3CF s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 _SIO_send_byte
00:0213 _SIO_receive
00:0224 _hide_hardware_sprites
00:0250 _SetTile
00:025F _set_win_tile_xy
00:0264 _set_bkg_tile_xy
00:0287 _GetWinAddr
00:028F _GetBkgAddr
00:029D _state_init
00:02A2 _state_update
00:02C4 _ui_time_masks
00:02CC _ui_print_shift_char
00:034F _ui_draw_frame_row
00:0358 .ui_draw_frame_row
00:0381 _script_cmds
00:051F _start_scene_x
00:0521 _start_scene_y
00:0523 _start_scene_dir
00:0524 _start_scene
00:0527 _start_player_move_speed
00:0528 _start_player_anim_tick
00:0529 _ui_fonts
00:052C _core_reset_hook
00:0534 _main
00:053C _state_start_fns
00:054E _state_update_fns
00:0560 _hUGE_init_banked
00:0564 _hUGE_init
00:056F _hUGE_mute_channel_banked
00:0573 _hUGE_mute_channel
00:0580 hUGE_mute_channel
00:059A _hUGE_set_position_banked
00:059E _hUGE_set_position
00:05A7 hUGE_init
00:0814 hUGE_set_position
00:09B2 _hUGE_dosound
00:09B2 _hUGE_dosound_banked
00:0CC6 _rand
00:0CC6 _randw
00:0CF1 _set_sprite_palette
00:0CF6 _set_bkg_palette
00:0CF9 .set_palette
00:0D18 _set_sprite_palette_entry
00:0D1D _set_bkg_palette_entry
00:0D20 .set_palette_entry
00:0D3C .sgb_check
00:0D3C _sgb_check
00:0D84 _sgb_transfer
00:0D89 .sgb_transfer
00:0DCA ___move_metasprite
00:0E02 _cpu_slow
00:0E1D _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _set_interrupts
00:0E24 .remove_VBL
00:0E27 .remove_int
00:0E44 .add_VBL
00:0E47 .add_int
00:0E52 .wait_vbl_done
00:0E52 _wait_vbl_done
00:0E62 .display_off
00:0E62 _display_off
00:0E7A _remove_VBL
00:0E85 _add_VBL
00:0E90 _actors_update
00:11CA _SetBankedBkgData
00:11E6 _SetBankedSpriteData
00:1202 _SetBankedBkgTiles
00:121E _SetBankedWinTiles
00:123A _ReadBankedFarPtr
00:1261 _ReadBankedUWORD
00:127D _MemcpyBanked
00:1299 _MemcpyVRAMBanked
00:12B5 _camera_update
00:13F1 _load_animations
00:1451 _events_update
00:14ED _timers_update
00:159C _input_update
00:15C8 .sio_ISR
00:1622 .timer_ISR
00:1637 _simple_LCD_isr
00:167C _fullscreen_LCD_isr
00:16AD _VBL_isr
00:16EA _isqrt
00:1740 _sine_wave
00:1840 _dir_lookup
00:1848 _dir_angle_lookup
00:184C _hUGETrackerRoutine
00:1878 _music_events_update
00:18FA _music_play
00:197A _music_mute
00:19A2 _music_update
00:1A02 _sound_stop
00:1A33 _parallax_LCD_isr
00:1A70 _projectiles_update
00:1DF9 _projectiles_render
00:1F66 _sample_play_isr
00:1FE5 _scroll_load_pending_row
00:2071 _scroll_load_row
00:20EB _scroll_load_col
00:2156 _scroll_load_pending_col
00:21E7 _set_bkg_submap
00:222B _set_xy_win_submap
00:2254 .set_xy_win_submap
00:225D .set_xy_bkg_submap
00:226C .set_xy_submap
00:22B2 _on_SIO_receive
00:22F3 _SIO_update
00:235A _ui_update
00:241A _vm_sgb_transfer
00:2468 _vm_load_text
00:26BD _vm_beginthread
00:27E2 _vm_rpn
00:2EA6 _VM_STEP
00:2F10 _script_runner_update
00:307F ___call__banked
00:309C _to_far_ptr
00:30A6 _fill_win_rect
00:30B8 _initrand
00:30BA .initrand
00:30C3 __mulsuchar
00:30CD __muluschar
00:30D7 __mulschar
00:30E9 __muluchar
00:30F5 __mulint
00:311B _abs
00:312A _set_win_tiles
00:313E _set_tile_data
00:3143 _set_bkg_data
00:3143 _set_win_data
00:314B _set_sprite_data
00:317B _reverse
00:31DE _add_LCD
00:31E9 .add_LCD
00:31EF _remove_LCD
00:31FA .remove_LCD
00:3200 .fill_rect_wtt
00:3209 .fill_rect_btt
00:3256 _joypad_init
00:32A4 _joypad_ex
00:32A9 .joypad_ex
00:32F4 .copy_vram
00:3303 _get_data
00:3303 _set_data
00:3316 _fill_bkg_rect
00:3328 ___sdcc_call_hl
00:3329 ___memcpy
00:3329 _memcpy
00:336C _memset
00:339F ___sdcc_bcall_ehl
00:33B0 __divsuchar
00:33BD __modsuchar
00:33C7 __divuschar
00:33D9 __moduschar
00:33E9 __divschar
00:33F5 __modschar
00:33FF __divsint
00:3410 __modsint
00:341F __divuchar
00:342B __moduchar
00:3435 __divuint
00:3446 __moduint
00:3455 .div8
00:3455 .mod8
00:345D .div16
00:345D .mod16
00:3493 .divu8
00:3493 .modu8
00:3496 .divu16
00:3496 .modu16
00:34D7 _set_bkg_tiles
00:34EB .set_xy_wtt
00:34F4 .set_xy_btt
00:3503 .set_xy_tt
00:354E gsinit
00:C0A0 _actors
00:C500 _actors_active_head
00:C502 _actors_inactive_head
00:C504 _screen_x
00:C505 _screen_y
00:C506 _invalid
00:C508 _player_moving
00:C509 _player_iframes
00:C50A _player_collision_actor
00:C50C _emote_actor
00:C50E _emote_timer
00:C50F _allocated_hardware_sprites
00:C517 _camera_x
00:C519 _camera_y
00:C51B _camera_offset_x
00:C51C _camera_offset_y
00:C51D _camera_deadzone_x
00:C51E _camera_deadzone_y
00:C51F _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57D _input_events
00:C5A5 _input_slots
00:C5AD _timer_events
00:C5C1 _timer_values
00:C5C9 _fade_running
00:C5CA _fade_frames_per_step
00:C5CB _fade_timer
00:C5CE _joypads
00:C5D3 _last_joy
00:C5D4 _recent_joy
00:C5D5 _SIO_status
00:C5D6 _link_byte_sent
00:C5D7 _link_next_mode
00:C5D8 _save_blob_size
00:C5DA _current_track
00:C5DC _tone_frames
00:C5DD _channel_mask
00:C5DE _sound_channel
00:C5DF _current_track_bank
00:C5E0 _music_stopped
00:C5E1 _huge_initialized
00:C5E2 _routine_queue
00:C5E6 _routine_queue_head
00:C5E7 _routine_queue_tail
00:C5E8 _music_events
00:C5FC _DMG_palette
00:C5FF _SprPalette
00:C63F _parallax_rows
00:C651 _parallax_row
00:C653 _projectiles
00:C6D5 _projectile_defs
00:C725 _projectiles_active_head
00:C727 _projectiles_inactive_head
00:C72E _scroll_x
00:C730 _scroll_y
00:C732 _draw_scroll_x
00:C734 _draw_scroll_y
00:C736 _scroll_x_max
00:C738 _scroll_y_max
00:C73A _scroll_offset_x
00:C73B _scroll_offset_y
00:C73C _pending_h_x
00:C73D _pending_h_y
00:C73E _pending_h_i
00:C73F _pending_w_x
00:C740 _pending_w_y
00:C741 _pending_w_i
00:C742 _current_row
00:C744 _new_row
00:C746 _current_col
00:C748 _new_col
00:C74A .image_tile_width
00:C74B _link_operation_mode
00:C74C _link_packet
00:C76C _link_packet_len
00:C76D _link_packet_ptr
00:C76F _link_packet_received
00:C770 _link_packet_snd_len
00:C771 _link_packet_snd_ptr
00:C773 _link_packet_sent
00:C774 __is_CGB
00:C775 __is_SGB
00:C776 _triggers
00:C86E _last_trigger_tx
00:C86F _last_trigger_ty
00:C870 _last_trigger
00:C871 _win_pos_x
00:C872 _win_dest_pos_x
00:C873 _win_pos_y
00:C874 _win_dest_pos_y
00:C875 _win_speed
00:C876 _text_drawn
00:C877 _current_text_speed
00:C878 _text_wait
00:C879 _text_in_speed
00:C87A _text_out_speed
00:C87B _text_draw_speed
00:C87C _text_ff_joypad
00:C87D _text_ff
00:C87E _text_bkg_fill
00:C87F _ui_text_data
00:C989 _vwf_current_mask
00:C98A _vwf_current_rotate
00:C98B _vwf_inverse_map
00:C98C _vwf_direction
00:C98D _vwf_current_font_desc
00:C995 _vwf_current_font_bank
00:C996 _vwf_current_font_idx
00:C997 _text_render_base_addr
00:C999 _text_scroll_addr
00:C99B _text_scroll_width
00:C99C _text_scroll_height
00:C99D _text_scroll_fill
00:C9A2 __itoa_fmt_len
00:C9A3 .itoa_fmt_buf
00:C9A6 _CTXS
00:CAD6 _first_ctx
00:CAD8 _free_ctxs
00:CADA _vm_lock_state
00:CADB _vm_loaded_state
00:CADC _vm_exception_code
00:CADD _vm_exception_params_length
00:CADE _vm_exception_params_bank
00:CADF _vm_exception_params_offset
00:CAE1 _script_memory
00:D329 _grounded
00:D32A _on_ladder
00:D32B _pl_vel_x
00:D32D _pl_vel_y
00:D32F _plat_min_vel
00:D331 _plat_walk_vel
00:D333 _plat_climb_vel
00:D335 _plat_run_vel
00:D337 _plat_walk_acc
00:D339 _plat_run_acc
00:D33B _plat_dec
00:D33D _plat_jump_vel
00:D33F _plat_grav
00:D341 _plat_hold_grav
00:D343 _plat_max_fall_vel
00:D345 _shooter_reached_end
00:D346 _shooter_dest
00:D348 _shooter_direction
00:D349 _topdown_grid
00:D36F __current_ch3_wave
00:D36F _hUGE_current_wave
00:D390 ___current_metasprite
00:D392 ___current_base_tile
00:D393 ___render_shadow_OAM
00:D394 __cpu
00:D395 .mode
00:D396 .sys_time
00:D396 _sys_time
00:D398 .int_0x40
00:D3AC .randhi
00:D3AD .randlo
00:D3AE ___call_banked_addr
00:D3AE ___call_banked_ptr
00:D3B0 ___call_banked_bank
00:D3B2 .int_0x48
00:D3C2 _fade_style
00:D3C3 _game_time
00:D3C4 _hide_sprites
00:D3C5 _ISR_counter
00:D3C6 _play_bank
00:D3C7 _play_sample
00:D3C9 _play_length
00:D3CB _triggers_len
00:D3CC _exchange_state
00:D3CD _last_hit_trigger
00:D3CE _shooter_scroll_speed
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4164 _activate_actor
01:4291 _activate_actors_in_row
01:4388 _activate_actors_in_col
01:44D9 _actor_set_frames
01:452D _actor_set_frame_offset
01:456A _actor_get_frame_offset
01:457D _actor_set_anim_idle
01:45AB _actor_set_anim_moving
01:45DC _actor_set_dir
01:4641 _actor_at_tile
01:4715 _actor_in_front_of_player
01:47FB _actor_overlapping_player
01:4AAB _actor_overlapping_bb
01:4CCA _actors_handle_player_collision
01:4D50 _check_collision_in_direction
01:548F _camera_init
01:54AD _camera_reset
01:54BD _remove_LCD_ISRs
01:54DE _parallax_init
01:5502 _scroll_init
01:552C _scroll_reset
01:554C _scroll_update
01:5665 _scroll_viewport
01:5AF9 _scroll_repaint
01:5B57 _scroll_render_rows
01:5BDF _scroll_queue_row
01:5C04 _scroll_queue_col
01:5C50 _ui_swap_tiles
01:5C9A _ui_print_make_mask_lr
01:5CB6 _ui_print_make_mask_rl
01:5CD2 _ui_init
01:5D86 _ui_load_tiles
01:5DDD _ui_draw_frame
01:5E6E _ui_print_reset
01:5EC4 _ui_print_render
01:6165 _ui_draw_text_buffer_char
01:6616 _ui_run_menu
01:68A0 _ui_run_modal
07:4000 _bootstrap_script
07:400B ___func_scene_0_collisions
07:400B _scene_0_collisions
07:4173 _script_s2a0_update
07:423C ___func_tilemap_attr_1
07:423C _tilemap_attr_1
07:623C ___func_tileset_3
07:623C _tileset_3
07:78BE ___func_tileset_4
07:78BE _tileset_4
04:4000 _core_reset
04:4082 _process_VM
04:431C _core_run
04:441F _load_init
04:4432 _spritesheet_none_far
04:4435 _load_bkg_tileset
04:4539 _load_background
04:4637 _load_sprite
04:471C _load_bounds
04:473C _do_load_palette
04:47BC _get_farptr_index
04:4852 _load_scene
04:5290 _load_player
04:52DC _load_emote
04:52F0 _events_init
04:5330 _timers_init
04:5370 _CGBFadeToWhiteStep
04:53A9 _CGBFadeToBlackStep
04:53E4 _ApplyPaletteChangeColor
04:5428 _fade_speeds
04:542F _DMGFadeToWhiteStep
04:5452 _DMGFadeToBlackStep
04:5477 _ApplyPaletteChangeDMG
04:54EE _fade_init
04:5516 _fade_in
04:5547 _fade_out
04:5579 _fade_update
04:55D3 _fade_applypalettechange
04:55ED _fade_setspeed
04:55FD _fade_in_modal
04:561D _fade_out_modal
04:56A9 _save_sram_banks
04:5734 _erase_flash
04:574F _restore_sram_bank
04:577E _restore_sram
04:5794 _save_sram
04:57A7 _input_init
04:57CD _data_init
04:580E _signature
04:5812 _save_points
04:5856 _data_slot_address
04:58AE _data_save
04:5965 _data_load
04:5A38 _data_clear
04:5A5D _data_peek
04:5AFB _sound_init
04:5B2C _music_init
04:5B68 _music_events_poll
04:5B92 _music_stop
04:5BA5 _wave_play
04:5BE3 _FX_REG_SIZES
04:5BE8 _FX_ADDR_LO
04:5BED _channel_masks
04:5BF2 _sound_play
04:5C73 _palette_init
04:5CAC _CGBZeroPalette
04:5CC1 _SGBTransferPalettes
04:5D4E _projectiles_init
04:5D8D _projectile_launch
04:5ED3 _set_sample
04:5F0C _set_sgb_border
04:6150 _SIO_init
04:6179 _trigger_reset
04:6189 _trigger_interact
04:61C9 _trigger_activate_at
04:6214 _trigger_activate_at_intersectio
04:6356 _trigger_at_intersection
04:646B _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:49EB _vm_actor_activate
02:4A29 _vm_actor_deactivate
02:4A67 _vm_actor_terminate_update
02:4AAE _vm_actor_set_dir
02:4AF7 _vm_actor_set_anim
02:4B84 _vm_actor_set_pos
02:4C0A _vm_actor_get_pos
02:4C88 _vm_actor_get_dir
02:4D02 _vm_actor_get_angle
02:4D83 _vm_actor_emote
02:4E47 _vm_actor_set_bounds
02:4EA5 _vm_actor_set_spritesheet
02:4F74 _vm_actor_replace_tile
02:4FDE _vm_actor_set_hidden
02:501C _vm_actor_set_anim_tick
02:505A _vm_actor_set_move_speed
02:5098 _vm_actor_set_coll_enabled
02:50D6 _vm_actor_set_anim_frame
02:5119 _vm_actor_get_anim_frame
02:5161 _vm_actor_set_anim_set
02:51EE _vm_camera_move_to
02:5341 _vm_camera_set_pos
02:5388 _camera_shake_frames
02:5480 _vm_show_sprites
02:548C _vm_hide_sprites
02:5498 _vm_input_wait
02:54C0 _vm_context_prepare
02:54EB _vm_input_attach
02:5501 _vm_input_detach
02:5515 _vm_input_get
02:5549 _vm_fade_in
02:555F _vm_fade_out
02:5575 _vm_timer_prepare
02:55A0 _vm_timer_set
02:55BB _vm_timer_stop
02:55CF _vm_timer_reset
02:55E6 _vm_get_tile_xy
02:56CF _vm_replace_tile
02:5778 _vm_poll
02:5851 _vm_set_sprite_mode
02:5865 _vm_replace_tile_xy
02:5987 _vm_rumble
02:599F _vm_save_clear
02:59AE _vm_save_peek
02:5A2E _vm_sin_scale
02:5AD0 _vm_cos_scale
02:5B74 _vm_music_play
02:5B88 _vm_music_stop
02:5B90 _vm_music_mute
02:5BA0 _vm_music_routine
02:5BC7 _vm_music_setpos
02:5BD1 _vm_sound_mastervol
02:5BD7 _vm_sound_play
02:5C1F _vm_wave_play
02:5C3C _vm_load_palette
02:5E33 _vm_projectile_launch
02:5E6E _vm_rtc_latch
02:5E76 _vm_rtc_get
02:5EBF _vm_rtc_set
02:5F08 _vm_rtc_start
02:5F23 _vm_scene_push
02:5FA8 _vm_scene_pop
02:5FB6 _vm_scene_pop_all
02:5FC1 _vm_scene_stack_reset
02:5FCA _vm_sio_set_mode
02:5FDD _vm_sio_exchange
02:6336 _itoa_fmt
02:636F .utoa_fmt
02:6419 _vm_display_text
02:6435 _vm_switch_text_layer
02:644F _vm_overlay_setpos
02:6469 _vm_overlay_hide
02:647E _vm_overlay_wait
02:6521 _vm_overlay_move_to
02:6564 _vm_overlay_set_scroll
02:65A1 _vm_overlay_clear
02:6677 _vm_overlay_show
02:66C5 _vm_choice
02:6764 _vm_load_frame
02:6777 _vm_load_cursor
02:678A _vm_set_font
02:67B7 _vm_set_print_dir
02:67C0 _vm_overlay_scroll
02:681C _vm_overlay_set_submap
02:688C _vm_call_rel
02:68DE _vm_call
02:6920 _vm_ret
02:697F _vm_call_far
02:69FC _vm_ret_far
02:6A6B _vm_push
02:6A95 _vm_pop
02:6AD0 _vm_loop_rel
02:6B7E _vm_loop
02:6C0B _vm_jump_rel
02:6C2F _vm_jump
02:6C3B _vm_systime
02:6C67 _wait_frames
02:6CDE _vm_invoke
02:6E0A _vm_join
02:6E63 _vm_terminate
02:6E90 _vm_if
02:6FD4 _vm_if_const
02:70E8 _vm_push_value
02:713A _vm_push_value_ind
02:71AF _vm_push_reference
02:7206 _vm_reserve
02:7233 _vm_set
02:7294 _vm_set_const
02:72C0 _vm_get_tlocal
02:734D _vm_test_terminate
02:7358 _vm_idle
02:7364 _vm_get_uint8
02:7397 _vm_get_int8
02:73CB _vm_get_int16
02:740D _vm_set_uint8
02:7439 _vm_set_int8
02:7465 _vm_set_int16
02:74A4 _vm_set_const_int8
02:74AD _vm_set_const_int16
02:74B9 _vm_randomize
02:74C4 _vm_rand
02:7549 _vm_lock
02:7558 _vm_unlock
02:756B _vm_raise
02:75AD _vm_set_indirect
02:7628 _vm_get_indirect
02:76A3 _vm_poll_loaded
02:76D2 _vm_memset
02:7717 _vm_memcpy
02:7797 _script_runner_init
02:7841 _script_execute
02:795C _script_terminate
08:4000 ___func_background_0
08:4000 _background_0
08:400E ___func_background_1
08:400E _background_1
08:401C ___func_background_2
08:401C _background_2
08:402A ___func_background_3
08:402A _background_3
08:4038 ___func_cursor_image
08:4038 _cursor_image
08:4048 ___func_font_0
08:4DF8 _font_0
08:4E00 ___func_frame_image
08:4E00 _frame_image
08:4E90 ___func_palette_0
08:4E90 _palette_0
08:4ED3 ___func_palette_1
08:4ED3 _palette_1
08:4F16 ___func_palette_2
08:4F16 _palette_2
08:4F59 ___func_palette_3
08:4F59 _palette_3
08:4F9C ___func_palette_4
08:4F9C _palette_4
08:4FDF ___func_palette_5
08:4FDF _palette_5
08:5022 ___func_palette_6
08:5022 _palette_6
08:5065 ___func_scene_0
08:5065 _scene_0
08:509F ___func_scene_1_actors
08:509F _scene_1_actors
08:50D7 ___func_scene_1_collisions
08:50D7 _scene_1_collisions
08:523F ___func_scene_1
08:523F _scene_1
08:5279 ___func_scene_2_actors
08:5279 _scene_2_actors
08:52E9 ___func_scene_2_sprites
08:52E9 _scene_2_sprites
08:52EF ___func_scene_2
08:52EF _scene_2
08:5329 ___func_scene_3_collisions
08:5329 _scene_3_collisions
08:5491 ___func_scene_3
08:5491 _scene_3
08:54CB _script_input_0
08:54EC _script_input_1
08:550D _script_input_2
08:556D _script_s0_init
08:5613 _script_s1_init
08:563E _script_s1a0_update
08:56CA _script_s2_init
08:56F2 _script_s2a1_interact
08:5703 _script_s3_init
08:576D ___func_spritesheet_1
08:576D _spritesheet_1_metasprite_0
08:5779 _spritesheet_1_metasprite_1
08:5785 _spritesheet_1_metasprite_2
08:5791 _spritesheet_1_metasprite_3
08:579D _spritesheet_1_metasprite_4
08:57A9 _spritesheet_1_metasprite_5
08:57B5 _spritesheet_1_metasprite_6
08:57C1 _spritesheet_1_metasprite_7
08:57CD _spritesheet_1_metasprites
08:57E5 _spritesheet_1_animations
08:57F5 _spritesheet_1_animations_lookup
08:57F7 _spritesheet_1
08:5808 ___func_spritesheet_2
08:5808 _spritesheet_2_metasprite_0
08:5810 _spritesheet_2_metasprite_1
08:5818 _spritesheet_2_metasprites
08:581C _spritesheet_2_animations
08:582C _spritesheet_2_animations_lookup
08:582E _spritesheet_2
08:583F ___func_spritesheet_3
08:583F _spritesheet_3_metasprite_0
08:585F _spritesheet_3_metasprite_1
08:587B _spritesheet_3_metasprite_2
08:5893 _spritesheet_3_metasprite_3
08:58A7 _spritesheet_3_metasprites
08:58AF _spritesheet_3_animations
08:58BF _spritesheet_3_animations_lookup
08:58C1 _spritesheet_3
08:58D2 ___func_spritesheet_4
08:58D2 _spritesheet_4_metasprite_0
08:58DE _spritesheet_4_metasprite_1
08:58EA _spritesheet_4_metasprite_2
08:58F6 _spritesheet_4_metasprite_3
08:5902 _spritesheet_4_metasprites
08:590A _spritesheet_4_animations
08:591A _spritesheet_4_animations_lookup
08:591C _spritesheet_4
08:592D _spritesheet_none_metasprite
08:5931 _spritesheet_none_metasprites
08:5933 _spritesheet_none
08:5944 ___func_tilemap_0
08:5944 _tilemap_0
08:5AAC ___func_tilemap_2
08:5AAC _tilemap_2
08:5C14 ___func_tilemap_attr_0
08:5C14 _tilemap_attr_0
08:5D7C ___func_tilemap_attr_2
08:5D7C _tilemap_attr_2
08:5EE4 ___func_tileset_2
08:5EE4 _tileset_2
08:65E6 ___func_tileset_5
08:65E6 _tileset_5
08:66E8 ___func_tileset_6
08:66E8 _tileset_6
08:672A ___func_tileset_7
08:672A _tileset_7
08:67AC ___func_tileset_8
08:67AC _tileset_8
05:4000 _SGB_border_chr
05:4000 ___func_SGB_border_chr
05:4000 ___func_SGB_border_map
05:4000 ___func_SGB_border_pal
05:5DC0 _SGB_border_map
05:64C0 _SGB_border_pal
05:6540 ___func_scene_1_sprites
05:6540 _scene_1_sprites
05:6543 _script_engine_init
05:658B ___func_spritesheet_0
05:658B _spritesheet_0_metasprite_0
05:65AB _spritesheet_0_metasprite_1
05:65C7 _spritesheet_0_metasprite_2
05:65E7 _spritesheet_0_metasprite_3
05:6603 _spritesheet_0_metasprite_4
05:6607 _spritesheet_0_metasprite_5
05:6623 _spritesheet_0_metasprite_6
05:663F _spritesheet_0_metasprite_7
05:665B _spritesheet_0_metasprite_8
05:667F _spritesheet_0_metasprite_9
05:669B _spritesheet_0_metasprite_10
05:66BF _spritesheet_0_metasprite_11
05:66E7 _spritesheet_0_metasprite_12
05:670F _spritesheet_0_metasprite_13
05:6733 _spritesheet_0_metasprite_14
05:675B _spritesheet_0_metasprite_15
05:6783 _spritesheet_0_metasprite_16
05:67A7 _spritesheet_0_metasprites
05:67D5 _spritesheet_0_animations
05:67F5 _spritesheet_0_animations_lookup
05:67F9 _spritesheet_0
05:680A ___func_tileset_0
05:680A _tileset_0
05:7E8C ___func_tileset_1
05:7E8C _tileset_1
06:4000 ___func_scene_2_collisions
06:4000 _scene_2_collisions
06:6000 ___func_tilemap_1
06:6000 _tilemap_1
03:4000 _adventure_init
03:4015 _adventure_update
03:4755 _logo_init
03:4765 _logo_update
03:4766 _platform_init
03:491E _platform_update
03:595E _pointnclick_init
03:5985 _pointnclick_update
03:5CAE _shmup_init
03:5D4A _shmup_update
03:63E0 _topdown_init
03:6477 _topdown_update
